<!doctype html>
<html>
    {% load humanize %}
<head>
    <meta charset="utf-8">
<style>

@page {
    size: A4 portrait;
    @frame header1_frame {           /* Static frame */
        -pdf-frame-content: logo;
        left: 50pt; width: 190pt; top: 50pt; height: 70pt;
    }
    @frame header2_frame {           /* Static frame */
        -pdf-frame-content: header_content2;
        left: 416pt; width: 200pt; top: 50pt; height: 70pt;
    }
    @frame header4_frame {           /* Static frame */
        -pdf-frame-content: header_content3;
        left: 50pt; width: 392pt; top: 120pt; height: 100pt;
    }
    @frame header3_frame {           /* Static frame */
        -pdf-frame-content: header_content4;
        left: 416pt; width: 200pt; top: 120pt; height: 100pt;
    }
    @frame content_frame { 
                                /* Content Frame */
        left: 50pt; width: 512pt; top: 200pt; height: 300pt;
    }
    @frame payment_frame { 
        -pdf-frame-content: payment_content ;/* Content Frame */
        left: 50pt; width: 512pt; top: 550pt; height: 150pt;
    }
    @frame line { 
        -pdf-frame-content: line; 
        left: 50pt; width: 512pt; top: 740pt; height: 5pt;
    }
    @frame footer_frame {           /* Static frame */
        -pdf-frame-content: footer_content;
        left: 50pt; width: 512pt; top: 750pt; height: 80pt;
    }
}
    .invoice-box {
        font-size: 14px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .footer{
        font-size: 14px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    table{
        font-size: 14px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .table thead tr{
        text-align: left;
        color: #fff;
        background: rgb(255,0,0);
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 4px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .footer{
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <div id="logo">
            <img src="{{base_url}}/static/img/main-logo.png" style="width: 180px; height: auto;" alt="logo">
        </div>
        <div id="header_content2">            
            <b>Invoice #:</b><strong>{{invoice_no}}</strong><br>
            <b>Status:<strong style="color:red;font-size: 18px;">{{invoice.status}}</strong></b><br>
            <b>Created Date:</b> {{invoice.date}}<br>
            <b>Due Date:</b> {{due_date.date}}
        </div>

        <div id="header_content3">
            <strong>JAYBLA GROUP MANAGEMENT</strong><br>
            UHURU STREET-MOROGORO,<br>
            Phone:+255 786 511 891 / +255 768 284 698<br>
            Email: info@jaybla.com
        </div>

        <div id="header_content4">
            <strong>{{invoice.customer.name}}</strong><br>
            {{invoice.customer.email}}<br>
            {{invoice.customer.phone}}
        </div>

    </div>

    <div class="table" id="content_frame">
        <table>
            <thead>
                <tr>
                    <th style="width: 35px;">No.</th>
                    <th style="width: 400px;">DESCRIPTION</th>
                    <th style="width: 50px;">QTY</th>
                    <th style="width: 110px;">UNIT PRICE</th>
                    <th style="width: 110px;">AMOUNT</th>
                </tr>
            </thead>

            <tbody>
                {% for item in invoice.orderitem_set.all %}
                <tr>
                    <td style="width: 35px;">{{forloop.counter}}</td>
                    <td><strong>{{ item.description }}</strong></td>
                    <td>{{ item.qty }}</td>
                    <td>{{ item.cost }}/=</td>
                    <td>{{ item.total }}/=</td>
                </tr>
                {% endfor  %}
            </tbody>
            <tfoot>
                <tr>
                    <td style="width: 35px; border: none;"></td>
                    <td style="width: 400px; border: none;"></td>
                    <td style="width: 50px; border: none;"></td>
                    <td><b>TOTAL</b></td>
                    <td>{{ invoice.total_items }}/=</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div id="payment_content">
        <table>
            <thead>
                <tr style="background:rgb(255,0,0); color:#fff;">
                    <th style="width: 40px;">No.</th>
                    <th style="width: 400px;">PAYMENT INFORMATIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>AIRTEL MONEY --0786511891 JUMANNE JOSEPH</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>TIGO PESA --0713663234 JUMANNE JOSEPH</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>M-PESA --0768284698 JUMANNE JOSEPH</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CRDB BANK 0152876543000 TD PROPERTY</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="line">
        <hr class='hrItem' />
    </div>

    <div class="footer" id="footer_content">
        <div>If you have any Questions about this invoice, Please Contact Us!</div>
        <div>Phone:+255 786 511 891 / +255 768 284 698 | Email: info@jaybla.com</div>
        <div><strong>Thank You For Your Business!</strong></div>
    </div>

</body>
</html>