<!doctype html>
<html>
    {% load humanize %}
<head>
    <meta charset="utf-8">
<style>


@page {
    size: A4 portrait;
    background-image:url({{base_url}}static/assets/img/invoicejaybla.png);
    @frame parent_frame {           /* Static frame */
        -pdf-frame-content: document_header_backgound;
        left: 0pt; width: 200pt; top: 0pt; height: 100pt;
    }

    @frame header2_frame {           /* Static frame */
        -pdf-frame-content: invoice_info;
        left: 50pt; width: 200pt; top: 90pt; height: 70pt;
    }
    @frame header0_frame {           /* Static frame */
        -pdf-frame-content: document_heading;
        left: 455pt; width: 600pt; top: 80pt; height: 70pt;
    }

    @frame header0_frame {           /* Static frame */
        -pdf-frame-content: document_heading2;
        left: 455pt; width: 600pt; top: 65pt; height: 70pt;
    }

    @frame header3_frame {           /* Static frame */
        -pdf-frame-content: customer_info;
        left: 50pt; width: 200pt; top: 170pt; height: 100pt;
    }
    @frame content_frame { 
                                /* Content Frame */
        left: 50pt; width: 512pt; top: 250pt; height: 300pt;
    }

    @frame footer_frame {           /* Static frame */
        -pdf-frame-content: footer_content;
        left: 50pt; width: 512pt; top: 755pt; height: 80pt;
    }
}
    body{
        font-size: 14px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }


    table{
        font-size: 14px;
        border-collapse: collapse;
        width: 100%;
    }

    .table thead tr{
        text-align: left;
        color: #fff;
        background-color: #ff0d33;       
    }

    td, th {
        border: 1px solid #c0c0c0;
        text-align: left;
        padding: 4px;
    }

    tr:nth-child(even) {
        background-color: #c0c0c0;
    }
    h1{
        font-size: 28px;
        font-weight: bolder;
    }
    h2{
        font-size: 20px;
    }
    h4{
        font-size:18px;
        color: #333;
    }
    .numberColumn, .QtyColumn, .TotalColumn{
        background-color: #e7e7e8;
    }
    .GTotalColumn{
        background-color: #ff0d33;
        color: #ffffff;
        font-weight: 700;
    }
    </style>
</head>

<body>
   
        {% if invoice_type == 'invoice' %} 
            <div id="document_heading" style="color:#ffffff;">      
                <h1><strong>{{invoice_type |upper}}</strong></h1>
            </div>
        {% else %}
            <div id="document_heading2" style="color:#ffffff;">
                <h2><strong>PROFORMA <br> <span style="font-size: 28px;">INVOICE</span> </strong></h2>
            </div>
        {% endif %}
   
    <div id="invoice_info" style="color:#000000;">            
        <b style="color:#ff0d33;">INVOICE NO:</b> &nbsp;<strong>{{invoice_no |upper}}</strong><br>        
        <b style="color:#ff0d33;">CREATED DATE:</b> {{invoice.date |upper}}<br>
        <b style="color:#ff0d33;">DUE DATE:</b> {{invoice.due_date |upper}}
    </div>

    <div id="customer_info">
        <strong style="color:#ff0d33;">INVOICE TO:</strong><br>
        <strong>{{invoice.customer.name|upper}}</strong><br>
        {{invoice.customer.email}}<br>
        {{invoice.customer.phone}}
    </div>
    <div class="table" id="content_frame">
        <table>
            <thead>
                <tr>
                    <th style="width: 35px;">No.</th>
                    <th style="width: 400px;">DESCRIPTION</th>
                    <th style="width: 50px;">QTY</th>
                    <th style="width: 110px;">UNIT PRICE</th>
                    <th style="width: 110px;">AMOUNT</th>
                </tr>
            </thead>

            <tbody>
                {% for item in invoice.orderitem_set.all %}
                <tr>
                    <td style="width: 35px;" class="numberColumn">{{forloop.counter}}</td>
                    <td><strong>{{ item.description }}</strong></td>
                    <td class="QtyColumn">{{ item.qty }}</td>
                    <td>{{ item.cost | intcomma }}/=</td>
                    <td class="TotalColumn">{{ item.total | intcomma }}/=</td>
                </tr>
                {% endfor  %}
            </tbody>
            <tfoot>
                <tr>
                    <td style="width: 35px; border: none;"></td>
                    <td style="width: 400px; border: none;"></td>
                    <td style="width: 50px; border: none;"></td>
                    <td><b>TOTAL</b></td>
                    <td class="GTotalColumn">{{ invoice.total_items | intcomma }}/=</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>