<!doctype html>
<html>
    {% load humanize %}
<head>
    <meta charset="utf-8">
<style>

@page {
    size: A4 portrait;
    background-image:url({{base_url}}/static/assets/img/document-background.png);
    @frame header1_frame {           /* Static frame */
        -pdf-frame-content: logo;
        left: 50pt; width: 190pt; top: 20pt; height: 70pt;
    }
    @frame header2_frame {           /* Static frame */
        -pdf-frame-content: quotation_info;
        left: 416pt; width: 200pt; top: 60pt; height: 70pt;
    }
    @frame header0_frame {           /* Static frame */
        -pdf-frame-content: document_heading;
        left: 410pt; width: 600pt; top: 30pt; height: 70pt;
    }
    @frame header4_frame {           /* Static frame */
        -pdf-frame-content: company_info;
        left: 50pt; width: 392pt; top: 75pt; height: 100pt;
    }
    @frame header3_frame {           /* Static frame */
        -pdf-frame-content: customer_info;
        left: 50pt; width: 200pt; top: 180pt; height: 100pt;
    }
    @frame header3_frame {           /* Static frame */
        -pdf-frame-content: quotation_description;
        left: 50pt; width: 450pt; top: 260pt; height: 100pt;
    }
    @frame footer_frame {           /* Static frame */
        -pdf-frame-content: terms_and_conditons;
        left: 50pt; width: 400pt; top: 680pt; height: 100pt;
    }
    @frame header0_frame {           /* Static frame */
        -pdf-frame-content: header_content_sub;
        left: 225pt; width: 600pt; top: 50pt; height: 30pt;
    }
    @frame content_frame { 
                                /* Content Frame */
        left: 50pt; width: 512pt; top: 350pt; height: 300pt;
    }
    @frame line { 
        -pdf-frame-content: line; 
        left: 50pt; width: 512pt; top: 735pt; height: 5pt;
    }
    @frame footer_frame {           /* Static frame */
        -pdf-frame-content: footer_content;
        left: 50pt; width: 512pt; top: 755pt; height: 80pt;
    }
}
    body{
        font-size: 14px;
    }

    .footer{
        font-size: 14px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    table{
        font-size: 14px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .table thead tr{
        text-align: left;
        color: #fff;
        background: rgb(255, 13, 51);
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 4px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .footer{
        text-align: center;
    }
    h1{
        font-size: 38px;
    }
    h4{
        font-size:18px;
        color: #333;
    }
    </style>
</head>

<body>
        <div id="document_heading" style="color:#ffffff;">
                <h1><strong>QUOTATION</strong></h1>
        </div>
        <div id="header_content_sub">
                <h4 style="color:#ff0d33;">{{quotation.title}}</h4>
        </div>
        <div id="logo">
            <img src="{{base_url}}/static/assets/img/logo.png" style="width: 180px; height: auto;" alt="logo">
        </div>
        <div id="quotation_info" style="color:#ffffff;">            
            <b>Quotation #:</b><strong>{{quotation_no}}</strong><br>            
            &nbsp;<b>Created Date:</b> {{quotation.date}}<br>
            &nbsp;<b>Due Date:</b> {{quotation.due_date}}
        </div>
        <div id="company_info" style="color:#ffffff;">
            <strong style="font-size: 18px;">JAYBLA GROUP</strong><br>
            MOROGORO-TANZANIA,<br>
            Email: info@jayblagroup.com
        </div>

    <div id="customer_info">
                <strong style="color:#ff0d33;">QUOTE TO:</strong><br>
                <strong>{{quotation.customer.name}}</strong><br>
                {{quotation.customer.email}}<br>
                {{quotation.customer.phone}}
    </div>
    <div id="quotation_description">
        <strong>QUOTE TITLE:</strong> &nbsp; <span style="color:#ff0d33;">{{quotation.quote_title}}</span> <br>
        <strong>QUOTE DESCRIPTION:</strong><br><span style="color:#333;">{{quotation.quote_description}}</span>
        </div>
    <div id="terms_and_conditons">            
            <strong>Payment Terms</strong><br>
            >> 75% of payments should be done prior to commencement of the quoted tasks<br>
            >> Whenever Accepted we will make a payment Invoice for you
    </div>
    <div class="table" id="content_frame">
        <table>
            <thead>
                <tr>
                    <th style="width: 35px;">No.</th>
                    <th style="width: 400px;">DESCRIPTION</th>
                    <th style="width: 50px;">QTY</th>
                    <th style="width: 110px;">UNIT PRICE</th>
                    <th style="width: 110px;">AMOUNT</th>
                </tr>
            </thead>

            <tbody>
                {% for item in quotation.orderitem_set.all %}
                <tr>
                    <td style="width: 35px;">{{forloop.counter}}</td>
                    <td><strong>{{ item.description }}</strong></td>
                    <td>{{ item.qty }}</td>
                    <td>{{ item.cost | intcomma }}/=</td>
                    <td>{{ item.total | intcomma }}/=</td>
                </tr>
                {% endfor  %}
            </tbody>
            <tfoot>
                <tr>
                    <td style="width: 35px; border: none;"></td>
                    <td style="width: 400px; border: none;"></td>
                    <td style="width: 50px; border: none;"></td>
                    <td><b>TOTAL</b></td>
                    <td>{{ quotation.total_items | intcomma }}/=</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div id="line">
        <hr class='hrItem' />
    </div>

    <div class="footer" id="footer_content">
        <div>If you have any Questions about this quotation, Please Contact Us!</div>
        <div>Call:+255 786 511 891 | Email: info@jayblagroup.com</div>
        <div><strong>Thank You For Your Business!</strong></div>
    </div>

</body>
</html>