<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@300;400;600&display=swap');
        .receipt-body{
            width: 680px;
            height: 321px;
            border: 4px solid #ff0d33;
            border-radius: 5px;
            position: absolute !important;
        }
        .receipt-inner{
            width: 660px;
            height: 301px;
            border: 2px solid #ff0d33;
            border-radius: 5px;
            margin-top: 5px !important;
            margin-left: 5px !important;
        }
        .receipt-heading{
            width: 659px;
            height: 56px;
            background-color: #ff0d33;
            border-radius: 3px 5px 0px 0px;
        }
        .receipt-heading h2{
            font-family: 'Montagu Slab', serif;
            font-weight: 600;
            font-size: 48px;
        }
        .receipt-heading img{
            width: 70px;
            height: 70px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="mt-5"></div>
    <div class="container d-flex justify-content-center align-content-center">
        <div class="receipt-body">
            <div class="receipt-inner">
                <div class="receipt-heading text-center text-light">
                    <div class="row gap-0">
                        <div class="col-2 text-center"><img src="../static/img/receipt-logo.svg" alt=""></div>
                        <div class="col-10">
                            <h2>JAYBLA GROUP</h2>
                        </div> 
                    </div>
  
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>