<!doctype html>
<html>
    {% load humanize %}
<head>
    <meta charset="utf-8">
<style>

@page {
    size: A4 portrait;
    @frame header1_frame {           /* Static frame */
        -pdf-frame-content: logo;
        left: 50pt; width: 190pt; top: 50pt; height: 70pt;
    }
    @frame header2_frame {           /* Static frame */
        -pdf-frame-content: header_content2;
        left: 416pt; width: 200pt; top: 100pt; height: 70pt;
    }
    @frame header0_frame {           /* Static frame */
        -pdf-frame-content: header_content0;
        left: 220pt; width: 600pt; top: 20pt; height: 70pt;
    }

    @frame header4_frame {           /* Static frame */
        -pdf-frame-content: header_content3;
        left: 50pt; width: 392pt; top: 120pt; height: 100pt;
    }
    @frame header3_frame {           /* Static frame */
        -pdf-frame-content: header_content4;
        left: 350pt; width: 200pt; top: 80pt; height: 150pt;
    }
    @frame header3_frame {           /* Static frame */
        -pdf-frame-content: header_contentjobtitle;
        left: 40pt; width: 780pt; top: 207pt; height: 150pt;
    }
    @frame header3_frame {           /* Static frame */
        -pdf-frame-content: header_contentdescription;
        left: 40pt; width: 500pt; top: 240pt; height: 200pt;
    }

    @frame content_frame { 
                                /* Content Frame */
        left: 50pt; width: 512pt; top: 350pt; height: 300pt;
    }
    @frame payment_frame { 
        -pdf-frame-content: payment_content ;/* Content Frame */
        left: 50pt; width: 512pt; top: 550pt; height: 150pt;
    }
    @frame line { 
        -pdf-frame-content: line; 
        left: 50pt; width: 512pt; top: 740pt; height: 5pt;
    }
    @frame upperline { 
        -pdf-frame-content: upperline; 
        left: 0pt; width: 700pt; top: 200pt; height: 1pt;
    }
    @frame upperline2 { 
        -pdf-frame-content: upperline; 
        left: 0pt; width: 700pt; top: 230pt; height: 1pt;
    }
    @frame footer_frame {           /* Static frame */
        -pdf-frame-content: footer_content;
        left: 50pt; width: 512pt; top: 750pt; height: 80pt;
    }
}
    .invoice-box {
        font-size: 14px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .footer{
        font-size: 14px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    table{
        font-size: 14px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .table thead tr{
        text-align: left;
        color: #fff;
        background: rgb(255,0,0);
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 4px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .footer{
        text-align: center;
    }
    h1{
        font-size: 36px;
    }

    </style>
</head>

<body>
    <div id="header_content0">
            <h1><strong>QUOTATION</strong></h1>
    </div>
    <div class="invoice-box">
        <div id="logo">
            <img src="{{base_url}}/static/img/main-logo.png" style="width: 180px; height: auto;" alt="logo">
        </div>
        <div id="header_content2">
        </div>

        <div id="header_content3">
            <strong>JAYBLA GROUP MANAGEMENT</strong><br>
            UHURU STREET-MOROGORO,<br>
            Phone:+255 786 511 891 / +255 768 284 698<br>
            Email: info@jaybla.com
        </div>

        <div id="header_content4">
            <strong>QUOTATION#</strong> <strong style="color: red;">{{quotation_no}}</strong><br>
            <strong>TO:</strong> <strong style="color: red;">{{quotation.customer.name|upper}}</strong><br>
            <strong> DATE:</strong><strong style="color: red;">{{quotation.date|upper}}</strong><br>
            <strong>DUE DATE:</strong><strong style="color: red;">{{due_date.date|upper}}</strong>
        </div>
    </div>
    <div id="upperline">
        <hr class='upperhrItem' />
    </div>
    <div id="header_contentjobtitle">
            <strong style="font-size: 28px;">JOB TITLE</strong>&nbsp;&nbsp;&nbsp;<strong style="font-size: 28px;color: red;"">{{quotation.quote_title}}</strong>
    </div>
    <div id="header_contentdescription">
        <p style="font-size: 16px;">JOB DESCRIPTION &nbsp;&nbsp; {{quotation.quote_description}}</p>
    </div>


    <div class="table" id="content_frame">
        <table>
            <thead>
                <tr>
                    <th style="width: 35px;">No.</th>
                    <th style="width: 400px;">DESCRIPTION</th>
                    <th style="width: 50px;">QTY</th>
                    <th style="width: 110px;">UNIT PRICE</th>
                    <th style="width: 110px;">AMOUNT</th>
                </tr>
            </thead>

            <tbody>
                {% for item in invoice.orderitem_set.all %}
                <tr>
                    <td style="width: 35px;">{{forloop.counter}}</td>
                    <td><strong>{{ item.description }}</strong></td>
                    <td>{{ item.qty }}</td>
                    <td>{{ item.cost | intcomma }}/=</td>
                    <td>{{ item.total | intcomma }}/=</td>
                </tr>
                {% endfor  %}
            </tbody>
            <tfoot>
                <tr>
                    <td style="width: 35px; border: none;"></td>
                    <td style="width: 400px; border: none;"></td>
                    <td style="width: 50px; border: none;"></td>
                    <td><b>TOTAL</b></td>
                    <td>{{ invoice.total_items | intcomma }}/=</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div id="line">
        <hr class='hrItem' />
    </div>

    <div class="footer" id="footer_content">
        <div>If you have any Questions about this invoice, Please Contact Us!</div>
        <div>Phone:+255 786 511 891 / +255 768 284 698 | Email: info@jaybla.com</div>
        <div><strong>Thank You For Your Business!</strong></div>
    </div>

</body>
</html>